<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filestudio.modules.RepoFinderController">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
        <HBox spacing="10">
            <TextField fx:id="txtDirectory" promptText="Enter directory to scan" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnScan" text="Scan" />
        </HBox>
        <ListView fx:id="repoListView" prefHeight="300" />
        <HBox spacing="10">
            <Button fx:id="btnAction1" text="Fix Dangling Commits" disable="true" />
            <Button fx:id="btnAction2" text="Push Changes" disable="true" />
            <Button fx:id="btnAction3" text="Commit Changes" disable="true" />
        </HBox>
    </VBox>
</AnchorPane>
